; gray
	RGB 31, 31, 17
	RGB 19, 15, 20
	RGB 07, 03, 10
	RGB 00, 00, 00
; red
	RGB 31, 31, 17
	RGB 27, 00, 05
	RGB 10, 00, 04
	RGB 00, 00, 00
; green
	RGB 31, 31, 17
	RGB 12, 23, 04
	RGB 06, 13, 05
	RGB 00, 00, 00
; water (blue)
	RGB 30, 28, 26
	RGB 08, 11, 31
	RGB 05, 06, 19
	RGB 00, 00, 00
; yellow
	RGB 30, 28, 26
	RGB 28, 22, 03
	RGB 21, 14, 02
	RGB 07, 07, 07
; brown
	RGB 31, 31, 17
	RGB 25, 14, 04
	RGB 14, 07, 04
	RGB 00, 00, 00
; roof
	RGB 31, 31, 17
	RGB 29, 04, 19
	RGB 08, 11, 31
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00