; gray
	RGB 18, 18, 18 
	RGB 14, 14, 14 
	RGB 09, 09, 09
	RGB 00, 00, 00
; red 
	RGB 30, 15, 17 
	RGB 31, 03, 11 
	RGB 14, 00, 05 
	RGB 00, 00, 00
; green
	RGB 31, 31, 17 
	RGB 04, 22, 09 
	RGB 01, 09, 05 
	RGB 00, 00, 00
; water
	RGB 20, 20, 31
	RGB 13, 14, 31 
	RGB 05, 03, 13
	RGB 00, 00, 00 
; yellow
	RGB 31, 31, 17 
	RGB 23, 00, 05
	RGB 25, 14, 04 
	RGB 00, 00, 00 
; brown
	RGB 31, 27, 14 
	RGB 25, 14, 04
	RGB 14, 06, 04 
	RGB 00, 00, 00 
; roof
	RGB 31, 31, 17
	RGB 19, 15, 20
	RGB 07, 03, 10 
	RGB 00, 00, 00 
; text
	RGB 31, 31, 16 
	RGB 31, 31, 16 
	RGB 14, 09, 00 
	RGB 00, 00, 00 
