; gray
	RGB 31, 31, 17 
	RGB 17, 17, 20 
	RGB 05, 06, 10 
	RGB 00, 00, 00
; red 
	RGB 30, 15, 17 
	RGB 31, 03, 11 
	RGB 14, 00, 05 
	RGB 00, 00, 00
; green
	RGB 31, 31, 17 
	RGB 04, 22, 09 
	RGB 01, 09, 05 
	RGB 00, 00, 00
; water
	RGB 30, 28, 26 
	RGB 14, 18, 21 
	RGB 20, 15, 02 
	RGB 00, 00, 00 
; yellow
	RGB 28, 23, 11 
	RGB 31, 31, 00 
	RGB 19, 14, 00 
	RGB 00, 00, 00 
; brown
	RGB 30, 30, 16 
	RGB 28, 23, 11 
	RGB 20, 13, 05 
	RGB 00, 00, 00 
; roof
	RGB 28, 23, 11 
	RGB 25, 14, 04 
	RGB 14, 06, 04 
	RGB 00, 00, 00 
; text
	RGB 31, 31, 16 
	RGB 31, 31, 16 
	RGB 14, 09, 00 
	RGB 00, 00, 00 
