; group  0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group  1 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group  2 (Battle Tower)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group  3 (New Bark)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group  4 (Pokémon League)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite

; group  5 (Brologue)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group  6 (Brologue North)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group  7 (Metroid)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 17,08,07 ; nite

; group  6 (PAL_ATOLL)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group  9 (Dungeons)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 17,08,07 ; nite
